<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPPU Codes</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<style>
    body, html, .row-offcanvas {
        height: 100%;
    }

    body {
        padding-top: 50px;
        background: #f5f5f5;
    }

    #sidebar {
        width: inherit;
        min-width: 220px;
        max-width: 220px;
        background-color: #f5f5f5;
        float: left;
        height: 100%;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #main {
        height: 100%;
        overflow: auto;
    }

    /*
     * off Canvas sidebar
     * --------------------------------------------------
     */
    @media screen and (max-width: 768px) {
        .row-offcanvas {
            position: relative;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
            width: calc(100% + 220px);
        }

        .row-offcanvas-left {
            left: -220px;
        }

        .row-offcanvas-left.active {
            left: 0;
        }

        .sidebar-offcanvas {
            position: absolute;
            top: 0;
        }
    }
</style>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SPPU Codes</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Codes</a></li>
            <li><a href="#">About Us</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">Supports US <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Another action</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Donate</a></li>
                </ul>
            </li>

        </ul>
        <form class="navbar-form navbar-right container-fluid" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div><!--/.nav-collapse -->
</div><!--/.navbar -->

<div class="row-offcanvas row-offcanvas-left">
    <div id="sidebar" class="sidebar-offcanvas">
        <div class="col-md-12">
            <h3>Subject</h3>
            <ul class="nav nav-pills nav-stacked">
                <h4><a href="#col1Content" data-toggle="collapse">Column 1</a></h4>
                <div id="col1Content" class="collapse">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean fringilla at libero at finibus a pretium justo nulla sit amet nunc. Vestibulum finibus, lacus
                    at gravida condimentum, tellus mauris imperdiet orci.
                </div>
                <h4><a href="#col2Content" data-toggle="collapse">Column 1</a></h4>
                <div id="col2Content" class="collapse">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean fringilla at libero at finibus a pretium justo nulla sit amet nunc. Vestibulum finibus, lacus
                    at gravida condimentum, tellus mauris imperdiet orci.
                </div>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="col-md-12">
            <p class="visible-xs">
                <button type="button" class="btn btn-danger btn-sm" data-toggle="offcanvas"><i
                        class="glyphicon glyphicon-chevron-left"></i></button>
            </p>


        </div>
    </div><!--/row-offcanvas -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle=offcanvas]').click(function () {
                $('.row-offcanvas').toggleClass('active');
            });
        });
    </script>
</body>
</html>
